Views/SharedPages/ProductPage.xaml

<Page x:Class="G7CP.Views.SharedPages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:G7CP.Views.SharedPages"
      mc:Ignorable="d" 
      DataContext="{StaticResource ProductPageVM}"
      d:DesignHeight="600" d:DesignWidth="1000"
      d:Background="White"
      Title="ProductPage">

    <ScrollViewer>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource SystemControlBackgroundChromeMediumBrush}"
                  Margin="10 30 10 5">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
            </StackPanel>
            <StackPanel x:Name="sp_DescP" Orientation="Horizontal">
                <Label Content="Description" Width="165"></Label>
                <Label x:Name="lb_DescP"  Content="{Binding DescP }" Height="50"></Label>
            </StackPanel>
            </StackPanel>
            </StackPanel>
            </StackPanel>
            </StackPanel>
            <StackPanel x:Name="sp_Price" Orientation="Horizontal">
                <Label Content="Price" Width="165"></Label>
                <Label Content="{Binding PriceP_now}" Width="100"></Label>
                <Label>
                    <TextBlock>
                    <Run TextDecorations="Strikethrough" Text="{Binding PriceP_origin}"></Run>
                    </TextBlock>
                </Label>
            </StackPanel>
    </Grid>
    </ScrollViewer>

</Page>
